# Stargazers_viewer

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/vitiello/android/stargazers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitiello/android/stargazers/view/: LoginActivityTest.java  StargazersFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitiello/android/stargazers/: StargazersApplication.kt
app/src/main/java/com/vitiello/android/stargazers/model/: GithubRepoModel.kt  LinkHeader.kt  StargazerModel.kt
app/src/main/java/com/vitiello/android/stargazers/network/: ApiAuthService.kt  ApiService.kt  AuthInterceptor.kt  BasicAuthInterceptor.kt  GithubProvider.kt  GithubRepository.kt  NetworkProvider.kt
app/src/main/java/com/vitiello/android/stargazers/network/dto/: GithubRepoResponse.kt  GithubTokenResponse.kt  StargazerResponse.kt  StargazerResponseItem.kt
app/src/main/java/com/vitiello/android/stargazers/network/map/: MapGithubApiResponse.kt
app/src/main/java/com/vitiello/android/stargazers/tools/: SingleEvent.kt  Utils.kt
app/src/main/java/com/vitiello/android/stargazers/view/: CredentialsDialog.kt  LoginActivity.kt  StargazerWebActivity.kt  StargazersActivity.kt  StargazersFragment.kt
app/src/main/java/com/vitiello/android/stargazers/view/adapter/: StargazersAdapter.kt
app/src/main/java/com/vitiello/android/stargazers/view/widget/: CustomToastWidget.kt  ProgressWheel.kt
app/src/main/java/com/vitiello/android/stargazers/viewmodel/: StargazersViewModel.kt
app/src/main/res/anim/: fade_rotate_animation.xml  fade_scale_animation.xml  fade_translate_animation.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml  selector_rect_white_gray.xml
app/src/main/res/drawable-v24/: shape_recxt_round_15_cyan.xml
app/src/main/res/layout/: activity_login.xml  activity_stargazers.xml  dialog_credentials.xml  dialog_progress_wheel.xml  fragment_stargazers.xml  item_stargazer.xml  widget_custom_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  notranslatable.xml  progress_wheel.xml  strings.xml  styles.xml
app/src/test/java/com/vitiello/android/stargazers/: BasicLocalTest.kt  LiveDataTestUtil.kt  StargazersViewModelTest.kt
app/src/test/java/com/vitiello/android/stargazers/data/source/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
